*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Roboto', sans-serif;
}

.header{
    background: #001E49;
    height: 26vh;
    color: white;
    padding: 20px 25px;
}

.header--one{
    display: flex;
    justify-content: space-between;
}

.header--one__icons{
    width: 7%;
    display: flex;
    justify-content: space-between;
}

.header--two{
    display: flex;
    align-items: center;
    padding-top: 20px;
    justify-content: space-between;
}

.header--two__title{
    width: 20%;
}
.header--two__form{
    width: 49%;
    display: flex;

}

.header--two__form input[type="text"]{
    width: 90%;
    height: 40px;
    border-style: none;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    padding: 10px;
}
.fa-search{
    width: 7%;
    height: 90%;
    padding: 12px;
    text-align: center;
    background: #E89A00;
}

.header--two__data{
    width: 31%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    line-height: 20px;
}

.header--two__data_fav_mis{
    letter-spacing: 1px;
    font-size: 11px; 
}

.header--two__data_fav_lis{
    font-size: 14px; 
    font-weight: bold;

}

.fa-heart, .fa-user, .fa-shopping-cart{
    font-size: 18px;
}

.header--two__data_cart{
    padding-left: 7px;
}

.header--two__data_fav, .header--two__data_acound{
    padding: 0 25px;
    border-right: 1px solid gray;
}

.header--tree{
    height: 50px;
    width: 50%;
    background: white;
    color:#A3A3A3;
}

.header--tree__nav{
    display: flex;
    padding: 0 25px;
    justify-content: space-between;
}

.header--tree__nav__li{
    padding: 20px 0;
}

/*Despues del menu*/

.main{
    background: #F7F7F7;
    padding: 18px 25px;
    display: grid;
    grid-template-columns: 16% 68% 16%;
    grid-template-rows: none;
    grid-auto-rows: none;
}

.main--div{
    width: 100%;
    height: 50px;
    padding: 15px;
    background: #E89A00;
    color: white;
    display: flex;
    border-radius: 3px;
    justify-content: space-between;
    align-content: center;
}

.main--slice__img{
    width: 100%;
}

.main--form{
    width: 100%;
    height: 64px;
    display: flex;
    padding: 15px;
    background: white;
    border: 1px solid rgb(245, 237, 237);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    align-items: center;
}

.main--form input[type="text"]{
    border: 1px solid rgb(231, 222, 222);
    border-radius: 3px;
    width: 65%;
    height: 32px;
    padding: 5px;
}

.main--form__p{
    width: 35%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background: black;
    font-size: 10px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.comumn_2{
    padding: 0 23px;
}

.main--cart{
    width: 100%;
    background: white;
    margin: 25px 0 15px 0;
    padding: 15px;
    border: 1px solid rgb(245, 237, 237);
    border-radius: 3px;

}

.main--cart__title{
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 1.5px;
    line-height: 2;
}

.main--cart__p{
    padding-top: 10px;
    font-size: 10px;
    letter-spacing: 1px;
    color: rgb(175, 175, 165);
    
}

.what{
    position: fixed;
    right: 35px;
    bottom: 35px;
    background: #25D366;
    padding: 12px 15px;
    border-radius: 40px;
    box-shadow: 0 0 15px -5px black;
}

.fa-whatsapp{
    color: white;
    font-size: 45px;
}

.left_descuentos{
    background: white;
    padding: 15px;
}

.left_descuentos__title{
    font-size: 12px;
    letter-spacing: 1.5px;
    padding: 5px 0 10px 0;
}

.decuentos--grid{
    display: grid;
    grid-template-columns: 35% 65%;
    gap: 15px;
}

.decuentos--grid__image{
    width: 100%;
    border: 1px solid rgb(245, 237, 237);

}

.decuentos--grid__descripcion{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-right: 20px;
}


.decuentos--grid__descripcion__title{
    font-size: 14px;
    color: rgb(63, 62, 62);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;    
}

.decuentos--grid__descripcion__price__f{
    font-size: 13px;
    color: rgb(180, 174, 174);
    text-decoration: line-through;
}

.decuentos--grid__descripcion__price__v{
    color: #E89A00;
    font-size: 13px;
}

.offer{
    background: white;
    margin-top: 15px;
    border-radius: 3px;
    border: 1px solid rgb(245, 237, 237);
    padding: 15px;
    display: grid;
    grid-template-columns: 30% 70%;

}

.fa-gem, .fa-anchor, .micarro, .fa-coffee, .fa-plane{
    color: #E89A00;
    font-size: 30px;
    padding: auto auto;
    text-align: center;
    padding-top: 10px;
}

.offer--info{
    display: flex;
    height: 60px;
    flex-direction: column;
    justify-content: space-evenly;
}

.offer--info__title{
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 20px;
}

.offer--info__content{
    font-size: 12px;
    color:rgb(158, 155, 155);
    letter-spacing: 1px;
    line-height: 20px;
}

.offer--info, .offer--icon{
   margin: 15px 0;
   border-bottom: 1px solid rgb(245, 237, 237);


}

.comienzo_1{
    margin-top: 0;
}



/*Prueba*/
.offer--icon{
    padding: 0;
    margin: 0;
}

.offer--info{
    padding: 0;
    margin: 0;
}


.offer--icon{
    padding: 15px 0 30px;
}

.offer--info{
    padding: 50px 0px;
}

.offer{
    padding-top: 0;
}

.fin_1{
    border-bottom: 0;
}

.categorias--title{
    display: flex;
    justify-content: space-between;
    margin: 37px 0 20px 0;
}

.categorias--title__h3{
    font-size: 14px;
    letter-spacing: 1px;
}

.categorias--container{
    display: flex;
    width: 7%;
    justify-content: space-between;
}

.categorias--title__nav{
    background: white;
    width: 27px;
    height: 27px;
    border-radius: 40px;
    padding-top: 5px;
    text-align: center;
    color: rgb(161, 163, 165);
    
}

.categorias--imagenes{
    height: 270px;
    width: 100%;
    background: white;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 1fr;
    padding: 15px;
    gap: 15px;
    row-gap: 10pxpx;
}

.categorias--imagenes__slide{
    width: 100%;
    border-radius: 100px;
    border: 1px solid rgb(218, 211, 211);

}

.categorias--imagenes__description{
    text-align: center;
    font-weight: bold;
    font-size: 13px;
    letter-spacing: 1px;
}

.gridDestacados{
    padding: 15px;
    width: 100%;
    height: 570px;
    background: white;
    display: grid;
    gap: 25px 10px;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.gridDestacados--producto{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.gridDestacados--producto__image{
    width: 100%;
}

.destacados--container{
    display: flex;
    width: 70%;
    justify-content: space-between;
    font-size: 14px;
}


.gridDestacados--producto__titulo{
    font-size: 14px;
    font-weight: 600;
    color: black;
    letter-spacing: 1px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;    
    text-decoration: none;
    width: 70%;
}

.gridDestacados--producto__preciorayado{
    text-decoration: line-through;
    color: gray;
}

.gridDestacados--producto__precionormal{
    color: #E89A00;
}

.gridDestacados--producto__precionormal_1{
    margin: 0 auto;
}

.gridDestacados--producto__image_1{
    width: 87%;
}

.trasnmisor{
    width: 107%;
}

.gridDestacados--producto__valorDescontado{
    font-size: 12px;
    position: absolute;
    padding: 5px 10px;
    background: #E89A00;
    color: white;
    font-weight: 700;
    letter-spacing: 1px;
    border-radius: 4px;
}

.imagesPromotion{
    margin-top: 3%;
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.imagesPromotion > img{
    width: 49%;
}

.pega{
    position: -webkit-sticky;
    position: sticky;
    top: 20px;
}

.footer{
    margin: 20px 0;
    padding: 0 2%;
    background: white;
    height: 40vh;
    width: 100%;
}

.footer--first{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    height: 95%;
}

.footer--second--p{
    text-align: center;
}

.footer--destacados{
    height: 100%;
}
.footer--title{
    font-size: 12px;
    letter-spacing: 1.5px;
    padding: 5px 0 10px 0;
}

.footer--contacto > p, .p--footer, .footer--ct, .footer--second--p {
    line-height: 1.7;
    font-size: 12px;
    letter-spacing: 1px;
    color: rgb(136, 136, 130);
}

.footer--subtitle{
    font-size: 14px;
    color: rgb(63, 62, 62);
    font-weight: 500;
}

.comprese{
    padding-top: 15px;
    padding-bottom: 10px;
}

.decuentos--grid--foo{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: repeat(3, 1fr);
    gap: 15px;
}

.decuentos--grid__image--foo{
    width: 100%;
    border: 1px solid rgb(245, 237, 237);

}

.decuentos--grid__descripcion--foo{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-right: 20px;
}


.decuentos--grid__descripcion__title--foo{
    font-size: 14px;
    color: rgb(63, 62, 62);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;    
}

.decuentos--grid__descripcion__price__f--foo{
    font-size: 13px;
    color: rgb(180, 174, 174);
    text-decoration: line-through;
}

.decuentos--grid__descripcion__price__v--foo{
    color: #E89A00;
    font-size: 13px;
}